# My_Nikon_CheckIn

./: .gitignore  README.md  pom.xml  run.bat  一键运行包使用说明.txt  直接运行.cmd  账号密码配置.example.txt  账号密码配置.txt
src/main/java/com/nikon/: ChickIn.java  Main.java  OpenAndLogIn.java  PostComment.java  PostShare.java
src/main/resources/: logback.xml
